<!--
title: Vanilla
description: 是Minecraft Java版最基础的官方服务端
published: true
date: 2022-12-21T10:25:30.110Z
tags: 
editor: ckeditor
dateCreated: 2022-12-20T19:12:07.237Z
-->

<h1 style="text-align:center;">原版文件解析</h1>
<p>&nbsp;</p>
<p style="text-align:center;"><strong>任何基于原版的服务端都逃不开他</strong></p>
<p>我们以1.19.3为例他的文件结构是这样的：</p>
<p>&nbsp;</p>
<p>libraries---------------------------------------库文件夹</p>
<p>logs---------------------------------------------日志文件夹</p>
<p>versions---------------------------------------执行文件夹</p>
<p>world--------------------------------------------世界数据（地图，数据包等）</p>
<p>banned-ips.json---------------------------存放被Ban的ip文件</p>
<p>banned-players.json--------------------存放被的玩家的用户名和UUID的文件</p>
<p>eula.txt-----------------------------------------Minecraft官方服务端使用协议</p>
<p>ops.json---------------------------------------存放服务器管理员（OP）的文件</p>
<p>server.jar--------------------------------------服务端核心</p>
<p>server.properties-------------------------服务端主要配置文件</p>
<p>usercache.json----------------------------<span style="font-family:Arial, Helvetica, sans-serif;">储存玩家的ID和UUID的文件</span></p>
<p>whitelist.json-------------------------------白名单&amp;黑名单文件（看你设置，如果白名单模式那么就是白名单文件，反之亦然）</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
